<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonbg"
    tools:context=".NewFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/newContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abstract"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Give a clear and short description of your patent." />

            <EditText
                android:id="@+id/abstractForm"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_top_gray"
                android:hint="Description"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patent Details link"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Provide a google drive link for yout patent paper." />

            <EditText
                android:id="@+id/urlText"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_top_gray"
                android:hint="Google Drive Link"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Related Tags"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Enter tags for your patent which will be cross referenced with software check to avoid plagiarism " />

            <EditText
                android:id="@+id/descriptionContract"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_top_gray"
                android:hint="Tags"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of claims"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:text="Provide number of claims filed by your patent." />


            <EditText
                android:id="@+id/numberClaims"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bottom_gray"
                android:hint="Claims"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/failed"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Unfortunately you are not allowed to accesss the information. Only applicants can create new patents"
            android:textAlignment="center" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitContract"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/bg"
            android:visibility="invisible"
            android:layout_below="@id/newContract"
            android:padding="8dp"/>
    </RelativeLayout>

</FrameLayout>